# Sources, channels, and sinks are defined per
# agent name, in this case hadoopy.
hadoopy.sources = kafka-source-1
hadoopy.channels = hdfs-channel-1
hadoopy.sinks = sftp-sink-1

# For each source, channel, and sink, set
# standard properties.
hadoopy.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
hadoopy.sources.kafka-source-1.zookeeperConnect = localhost:2181
hadoopy.sources.kafka-source-1.topic = testTopic
hadoopy.sources.kafka-source-1.batchSize = 2
hadoopy.sources.kafka-source-1.channels = hdfs-channel-1

hadoopy.sinks.sftp-sink-1.channel = hdfs-channel-1
hadoopy.sinks.sftp-sink-1.type = com.hadoopy.flume.sink.SFTPSink
hadoopy.sinks.sftp-sink-1.conn.privatekeyfile = /user1/.ssh/id_rsa
hadoopy.sinks.sftp-sink-1.conn.username = user1
hadoopy.sinks.sftp-sink-1.conn.password =
  hadoopy.sinks.sftp-sink-1.conn.host = localhost
hadoopy.sinks.sftp-sink-1.conn.port = 22
hadoopy.sinks.sftp-sink-1.destinationFolder = /eventsData/
hadoopy.sinks.sftp-sink-1.destinationFile = events.csv
hadoopy.sinks.sftp-sink-1.rollCount = 2

# Other properties are specific to each type of
# source, channel, or sink. In this case, we
# specify the capacity of the memory channel.
hadoopy.channels.hdfs-channel-1.type = memory
hadoopy.channels.hdfs-channel-1.capacity = 10
hadoopy.channels.hdfs-channel-1.transactionCapacity = 5